$catalog = electronicsProductCatalog
$version = Online
$catalogVersion = catalogVersion(catalog(id)[default=$catalog], version[default=$version])[default=$catalog:$version]


INSERT_UPDATE CustomProductLabel; customer(uid)[unique=true]; product(code,catalogVersion(catalog(id),version))[unique=true]; label[unique=true]; validityDate[dateformat=yyyy.MM.dd]; labelType(code);
                                ; rbutron@externosdeloittemx.com   ; 300938:electronicsProductCatalog:Online                       ; Camera8            ; 2020.12.31                         ; PRIMARY
                                ; rbutron@externosdeloittemx.com   ; 300938:electronicsProductCatalog:Online                       ; Custom7            ; 2020.12.31                         ; SECONDARY
                                ; rbutron@externosdeloittemx.com   ; 300938:electronicsProductCatalog:Online                       ; Custom8           ; 2020.01.01                         ; ALTERNATIVE

INSERT_UPDATE CustomProductLabel; customer(uid)[unique = true]; product(code, catalogVersion(catalog(id), version))[unique = true]; label[unique = true]; validityDate[dateformat = yyyy.MM.dd]; labelType[translator = com.ardctraining.core.data.batch.CustomProductLabelLabelTypeTranslator]
                                ; rbutron@externosdeloittemx.com     ; 300938:$catalog:$version                                          ; Custom3             ; 2021.12.31                           ; P